#!/usr/bin/perl
# CoreA Build Configuration File
# Defines build tools, compiler flags, and output settings as a Perl hash

use strict;
use warnings;

my %config = (
    # Compiler and Toolchain
    CC => 'gcc',
    AS => 'nasm',
    LD => 'ld',
    AR => 'ar',
    ARCH => 'x86_64',
    TOOLCHAIN_PREFIX => 'x86_64-elf-',

    # Compiler Flags
    CFLAGS => '-Wall -Wextra -ffreestanding -mno-red-zone -O2',
    ASFLAGS => '-f elf64',
    LDFLAGS => '-nostdlib -T src/linker.ld',

    # Build Directories
    BUILD_DIR => 'build',
    KERNEL_BINARY => 'kernel.bin',
    BOOT_BINARY => 'boot.bin',
    ISO_OUTPUT => 'corea.iso',

    # Build Options
    DEBUG => 1,
    VERBOSE => 0,
);

# Return config hash for use by other scripts
\%config;
