#!/usr/bin/perl
# CoreA QEMU Configuration File
# Defines QEMU emulation settings as a Perl hash

use strict;
use warnings;

my %config = (
    # QEMU Binary
    QEMU => 'qemu-system-x86_64',

    # Emulation Settings
    ARCH => 'x86_64',
    MEMORY => '512M',
    CPU => 'qemu64',
    SMP => 2,

    # Disk and Boot
    BOOT_IMAGE => 'build/corea.iso',
    DRIVE => 'format=raw,file=build/corea.iso',
    BOOT => 'order=cdrom',

    # Display
    DISPLAY => 'sdl',
    VGA => 'std',

    # Debugging
    SERIAL => 'stdio',
    GDB => 'tcp::1234,server,nowait',

    # Additional Options
    NET => 'user,hostfwd=tcp::5555-:22',
    SOUNDHW => 'ac97',
);

# Return config hash for use by other scripts
\%config;
